<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tn.esprit.controllers.AjouterDepartement"
            prefHeight="400.0" prefWidth="600.0">
    <children>
        <TextField fx:id="tfName" layoutX="178.0" layoutY="82.0" />
        <TextField fx:id="tfDescription" layoutX="178.0" layoutY="147.0" />
        <TextField fx:id="tfheadmaster_id" layoutX="178.0" layoutY="208.0" />
        <Label layoutX="74.0" layoutY="151.0" text="Prenom" />
        <Label layoutX="74.0" layoutY="212.0" text="Age" />
        <Button layoutX="506.0" layoutY="316.0" mnemonicParsing="false" onAction="#ajouterDepartement" text="Ajouter" />
        <Label layoutX="74.0" layoutY="86.0" text="Nom" textFill="RED" />
        <Button layoutX="409.0" layoutY="316.0" mnemonicParsing="false" onAction="#affichierDepartement" text="Afficher" />
    </children>

</AnchorPane>
